// so for game of life we need pointers and arrays

// a, b, c : b32, s32, u64 = default;

main : (argc : s32, argv : ^^u8) -> s32 = {
    if argc < 1 then return -1;
    else             return  0;

    a : s32 = 3;
}

